# commons-file-importer

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/gec/scf/file/common/: DateTimeImpl.java  DateTimeProvider.java  DateTimeProviderImpl.java
src/main/java/gec/scf/file/common/domain/: FileInformation.java
src/main/java/gec/scf/file/condition/: ConditionMatching.java  ConditionMatchingProvider.java  ConditionType.java  DataCondition.java  DataInvalidException.java  DataValidator.java  DataValidatorFactory.java
src/main/java/gec/scf/file/condition/exception/: ConditionMismatchException.java
src/main/java/gec/scf/file/configuration/: DefaultFileLayoutConfig.java  DefaultFileLayoutConfigItem.java  FileLayoutConfig.java  FileLayoutConfigItem.java  FileLayoutItemConfig.java  FileType.java  ItemType.java  PaddingType.java  RecordType.java  ValidationType.java
src/main/java/gec/scf/file/converter/: AbstractFileConverter.java  CSVFileConverter.java  CovertErrorConstant.java  DataFinder.java  DataMerge.java  DataObserver.java  DataReference.java  DetailError.java  DrawdownAdviceFileConverter.java  FieldValidator.java  FieldValidatorFactory.java  FieldValueSetter.java  FileConverter.java  FileConverterFactory.java  FileObserver.java  FileObserverFactory.java  FinderType.java  FixedLengthErrorConstant.java  FixedLengthFileConverter.java  SpecificFileConverter.java  ValueAdjustment.java
src/main/java/gec/scf/file/domain/: FileType.java
src/main/java/gec/scf/file/exception/: WrongFormatDetailException.java  WrongFormatFileException.java
src/main/java/gec/scf/file/handler/: ImportFileHandler.java
src/main/java/gec/scf/file/importer/: DataImporter.java  DetailResult.java  ErrorLineDetail.java  FileImporter.java  FileImporterResult.java  ResultType.java
src/main/java/gec/scf/file/importer/builder/: FileImporterResultBuilder.java  ImportContextBuilder.java
src/main/java/gec/scf/file/importer/domain/: Channel.java  ErrorLineDetail.java  FileExportResult.java  FileImporterResult.java  ImportContext.java  ImportFileInformation.java  ProcessType.java  ResultType.java
src/main/java/gec/scf/file/observer/: DateTimeFieldValidator.java  DetailCountingObserver.java  DetailCountingValidator.java  HeaderMatchingObserver.java  HeaderMatchingValidator.java  SummaryFieldObserver.java  SummaryFieldValidator.java
src/main/java/gec/scf/file/validation/: CloneHeaderData.java  DateTimeFieldValidator.java  DetailCountingValidator.java  HeaderMatchingValidator.java  SummaryFieldValidator.java
src/main/java/gec/scf/file/validator/: ConditionMatching.java  ConditionMatchingFactory.java  ConditionMatchingProvider.java  ConditionType.java  DataCondition.java  DataConditional.java  DataInvalidException.java  DataValidator.java  DataValidatorCreation.java  DataValidatorFactory.java
src/main/java/gec/scf/file/validator/exception/: ConditionMismatchException.java
src/test/java/gec/scf/file/converter/: AbstractFixedLengthConverterTest.java  CSVFileConverterCheckFileFormatTest.java  CSVFileConverterGetDetailFileTest.java  CSVFileConverterTest.java  DataMergeTest.java  DataValidatorTest.java  Document.java  DocumentStatus.java  DrawdownAdviceFileConverterGetDetailTest.java  FieldValidatorFactoryTest.java  FixedLengthFileConverterGetDetailTest.java  FixedLengthFileConverterIRCValidateTypeDateTimeFooterTest.java  FixedLengthFileConverterIRCValidateTypeTest.java  FixedLengthFileConverterTest.java  SpecificFileConverterTest.java  SponsorFileLayoutConfig.java  SponsorFileLayoutConfigItem.java
src/test/java/gec/scf/file/example/: SupplierIdFinderExampleTest.java
src/test/java/gec/scf/file/example/domain/: DataFinderType.java  DrawdownDocument.java  SponsorDataReference.java  SponsorDocument.java
src/test/java/gec/scf/file/importer/: FixlengthFileImporterTest.java
src/test/java/gec/scf/file/strategy/: CSVFileFormatValidation.java  FileFormatValidation.java  FixedLengthFileFormatValidation.java
src/test/resources/gec/scf/file/converter/: CPAC.txt  CPAC_002.txt  CPAC_NO_CUST_CODE.txt  bigcsponsor2.txt  binaryFileConverter.txt
